
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Dec 30 15:18:25 CST 2022
ro.system_ext.build.date.utc=1672384705
ro.system_ext.build.fingerprint=Google/ap201/ap201:11/RD2A.211001.002/xieyuan12301518:userdebug/test-keys
ro.system_ext.build.id=RD2A.211001.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.xieyua.20221230.151828
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Google
ro.product.system_ext.device=ap201
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=ap201
ro.product.system_ext.name=ap201
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
