
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Dec 30 15:18:25 CST 2022
ro.odm.build.date.utc=1672384705
ro.odm.build.fingerprint=Google/ap201/ap201:11/RD2A.211001.002/xieyuan12301518:userdebug/test-keys
ro.odm.build.id=RD2A.211001.002
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.xieyua.20221230.151828
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Google
ro.product.odm.device=ap201
ro.product.odm.manufacturer=Google
ro.product.odm.model=ap201
ro.product.odm.name=ap201
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
